java-serialization/src/main/resources/schemas/spec.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="com/codebreeze/xml/simple/model"
           xmlns="com/codebreeze/xml/simple/model">
    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MOBILE"/>
            <xs:enumeration value="HOME"/>
            <xs:enumeration value="WORK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="phoneNumber">
        <xs:sequence>
            <xs:element name="number" type="xs:string" maxOccurs="1"/>
            <xs:element name="phoneType" type="phoneType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="name" type="xs:string" maxOccurs="1"/>
            <xs:element name="id" type="xs:int" maxOccurs="1"/>
            <xs:element name="email" type="xs:string" maxOccurs="1"/>
            <xs:element name="phone" type="phoneNumber" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressBook">
        <xs:sequence>
            <xs:element name="description" type="xs:string" maxOccurs="1"/>
            <xs:element name="people" type="Person" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addressBook" type="AddressBook"/>
</xs:schema>